# othello

./: README.md  docker-compose.yaml
api/: go.mod  go.sum  main.go
backend/: Dockerfile  fly.toml  othello_api.sln
backend/othello_api/: Program.cs  Startup.cs  azure-pipelines.yml
backend/othello_api/othello_api/: Program.cs  Startup.cs  appsettings.Development.json  othello_api.csproj
backend/othello_api/othello_api/Contexts/: OthelloContext.cs
backend/othello_api/othello_api/Controllers/: OthelloController.cs
backend/othello_api/othello_api/Hubs/: GameHub.cs
backend/othello_api/othello_api/Migrations/: 20230219134825_InitialCreate.cs  20230303221001_initial_migration.Designer.cs  20230303221001_initial_migration.cs  20230305124405_fixedNames.Designer.cs  20230305185510_gameState2.Designer.cs  20230305185658_fixedRequired.Designer.cs  20230312134054_things.Designer.cs  20230312134054_things.cs  20230319162506_PlayerTurn.cs  20230323214430_chat.Designer.cs  20230325123926_AddedGameMoves.Designer.cs  20230325140817_addedMoveNumber.cs  20230325142351_addedMoveNumberToGame.Designer.cs  20230326173151_increasedSize.Designer.cs  20230326173151_increasedSize.cs  20230401155343_removedTimer.Designer.cs  20230501191252_madeStateSimpleString.Designer.cs  20230513093302_Sessions.cs  20230513123238_sessionIdToString.cs  20230513123337_sessionIdToString2.cs  20230515184304_stateToMove.cs  20230515185845_changeToResultingState.Designer.cs  20230515185845_changeToResultingState.cs
backend/othello_api/othello_api/Models/: AdvancedTimer.cs  ChatMessage.cs  Game.cs  GameTimer.cs  Requests.cs
backend/othello_api/othello_api/Properties/: launchSettings.json
backend/othello_api/othello_api/Services/: GameDataService.cs  OthelloService.cs
backend/othello_api/othello_api/Utils/: HValueObject.cs  Util.cs
database/: Dockerfile  create_db.sh
frontend/: .env  .env.local  .env.production  Dockerfile  azure-pipelines.yml  fly.toml  package.json  rollup.config.js  svelte.config.js
frontend/.svelte-kit/: ambient.d.ts
frontend/othello/: Dockerfile  README.md  (+6 more)
(+220 files in other folders)
